{
  "name": "timesheet-viewer",
  "version": "0.0.0",
  "authors": [
    "Jarvys <yuhan534@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
